:root {
    --maincolor: #c4c9cd;
    --seondcolor: #dbdbe2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Cabecalho */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100000;
}
#logo span {
    color: rgb(15, 15, 91);
}

.header #logo {
    font-size: 3.5rem;
    color: rgb(19, 106, 19);
    font-weight: bold;
}

/* barra de navegacao */
.navbar a {
    color: black;
    font-size: 1.7rem;
    margin-left: 1rem;
}
.navbar a:hover {
    background-color: var(--maincolor);
    color: white;
    border-radius: 10px;
    padding: 1rem 3rem;
}
.icons div {
    font-size: 2rem;
    margin-left: 1rem;
    color: black;
    cursor: pointer;
}
.icons div:hover {
    background-color: var(--maincolor);
    color: white;
    border-radius: 10px;
    padding: 1rem 3rem;
}
.cart {
    position: relative;
}
.cart div {
    font-size: 2rem;
    margin-left: 1rem;
    color: black;
    cursor: pointer;
}
.cart p{
    font-size: 1.7rem;
    top: 2%;
    position: absolute;
    color: #000;
    margin-left: 2.7rem;
}
#menu-bar {
    display: none;
}

.shopping-cart.active {
    left: 70%;
}
.shopping-cart {
    position: absolute;
    top: 110%;
    width: 40rem;
    right: 2rem;
    left: 100%;
    background: white;
}
/* search */
.search-box.active {
    left: 40%;
}
.search-box {
    position: absolute;
    top: 110%;
    left: 100%;
    width: 50%;
    right: 2rem;
}
.search-box input {
    padding: 1.5rem 2rem;
    width: 100%;
    border-radius: 15px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar.active {
    left: 0;
}
#logo span {
   color: blue;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 50px;
}
.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.venda{
    margin-top: 40px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
} 

.container {
    display: flex;
    width: 970%;
    margin-bottom: 30px;
}
#root {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.sidebar {
    width: 50%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 10px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.head p{
    font-size: 20px;
}
.compra {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.compra:hover {
    background-color: #333;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
/* Produto */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}
.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2 {
    font-size: 20px;
    color: red;
}
button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover {
    cursor: pointer;
    color: #333;
}


@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    #menu-bar{
        display: initial;
    }
    .header{
        padding: 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        width: 50rem;
        background: var(--maincolor);
        height: 100vh;
        left:100%;
    }
    .navbar a{
        display: block;
        color: white;
        background: black;
        margin: 3rem;
        padding: 1.5rem;
        border-radius: 15px;
        width: 45rem;
    }  
    .slick-slide img{     
        width: 100%;
    }    
    .head p {    
        font-size: 14px;  
    }  
    .container {    
        display: flex;    
        width: 450%;    
        margin-bottom: 20px;
    }
    #root {    
        width: 40%;    
        display: grid;    
        grid-template-columns: repeat(1, 1fr);    
        grid-gap: 10px;
    }
    .cart-item{    
        display: block;    
        align-items: center;    
        justify-content: space-between;    
        padding: 10px;    
        background-color: white;    
        border-bottom: 1px solid #aaa;    
        border-radius: 3px;    
        margin: 10px 10px;
        margin-bottom: 30px;
    }
}





